	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	R 2M	R 4M	R 6M	R 8M	R 12M	R 18M	R 24M
							
S	0.0221	-0.317	0.689	0.391	0.565	0.514	0.705**
	(0.984)	(0.757)	(0.599)	(0.501)	(0.436)	(0.355)	(0.310)
D	1.296	1.244	1.398	1.352	-0.0351	-1.767***	-1.808***
	(1.338)	(1.452)	(1.378)	(1.339)	(1.038)	(0.380)	(0.379)
SD	-1.398	-0.376	-1.734**	-1.049	-0.749	-0.274	-0.313
	(1.432)	(1.085)	(0.846)	(0.713)	(0.620)	(0.502)	(0.439)
Constant	4.196***	2.863**	7***	10.57***	8.350***	6.131***	5.069***
	(1.233)	(1.334)	(1.259)	(1.534)	(1.094)	(0.407)	(0.401)
							
Observations	123	245	365	486	731	1,096	1,460
R-squared	0.055	0.193	0.248	0.250	0.177	0.127	0.142
FE year	YES	YES	YES	YES	YES	YES	YES
FE month	YES	YES	YES	YES	YES	YES	YES
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
