	(1)	(2)	(3)	(4)
VARIABLES	FE YM	FE M	FE Y	NO FE
				
S	0.705**	0.704**	0.678**	0.677**
	(0.310)	(0.323)	(0.318)	(0.332)
D	-1.808***	0.0309	-1.410***	0.0222
	(0.379)	(0.173)	(0.325)	(0.178)
SD	-0.313	-0.286	-0.247	-0.226
	(0.439)	(0.457)	(0.450)	(0.470)
Constant	5.069***	5.849***	5.028***	5.114***
	(0.401)	(0.290)	(0.244)	(0.126)
				
Observations	1,460	1,460	1,460	1,460
R-squared	0.142	0.065	0.089	0.004
FE year	YES	NO	Yes	NO
FE month	YES	YES	NO	NO
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
