	(1)	(2)	(3)	(4)
VARIABLES	FE YM	FE M	FE Y	NO FE
				
S	0.0536	0.0534	0.0528	0.0526
	(0.0714)	(0.0715)	(0.0717)	(0.0717)
D	-0.113	-0.0181	-0.0904	-0.0182
	(0.0875)	(0.0383)	(0.0732)	(0.0384)
SD	0.108	0.109	0.108	0.109
	(0.101)	(0.101)	(0.102)	(0.102)
Constant	0.475***	0.501***	0.366***	0.366***
	(0.0925)	(0.0641)	(0.0550)	(0.0272)
				
Observations	1,460	1,460	1,460	1,460
R-squared	0.021	0.017	0.008	0.004
FE year	YES	NO	Yes	NO
FE month	YES	YES	NO	NO
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
