	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	R 2M	R 4M	R 6M	R 8M	R 12M	R 18M	R 24M
							
S	0.399	0.0972	0.212	0.111	0.168	0.197	0.209
	(0.551)	(0.369)	(0.287)	(0.254)	(0.207)	(0.166)	(0.142)
D	-1.192	-1.239*	-1.221*	-1.237*	-1.915***	-0.981***	-0.967***
	(0.750)	(0.707)	(0.660)	(0.679)	(0.493)	(0.178)	(0.173)
SD	-0.721	-0.251	-0.462	-0.174	-0.203	-0.0685	-0.172
	(0.802)	(0.528)	(0.405)	(0.361)	(0.294)	(0.235)	(0.201)
Constant	1.520**	0.781	2.800***	1.529**	0.615	1.392***	1.011***
	(0.691)	(0.649)	(0.603)	(0.778)	(0.519)	(0.191)	(0.183)
							
Observations	123	245	365	486	731	1,096	1,460
R-squared	0.088	0.152	0.176	0.146	0.098	0.065	0.063
FE year	YES	YES	YES	YES	YES	YES	YES
FE month	YES	YES	YES	YES	YES	YES	YES
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
