	(1)	(2)	(3)	(4)
VARIABLES	FE YM	FE M	FE Y	NO FE
				
S	0.209	0.209	0.204	0.205
	(0.142)	(0.144)	(0.143)	(0.145)
D	-0.967***	0.0842	-0.767***	0.0827
	(0.173)	(0.0770)	(0.146)	(0.0779)
SD	-0.172	-0.165	-0.160	-0.156
	(0.201)	(0.204)	(0.202)	(0.206)
Constant	1.011***	1.594***	0.945***	1.214***
	(0.183)	(0.129)	(0.110)	(0.0551)
				
Observations	1,460	1,460	1,460	1,460
R-squared	0.063	0.032	0.038	0.002
FE year	YES	NO	Yes	NO
FE month	YES	YES	NO	NO
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
