	(1)	(2)	(3)	(4)
VARIABLES	FE YM	FE M	FE Y	NO FE
				
S	0.407*	0.405*	0.388	0.386
	(0.233)	(0.238)	(0.239)	(0.245)
D	-0.511*	0.105	-0.434*	0.0988
	(0.286)	(0.128)	(0.244)	(0.131)
SD	-0.259	-0.245	-0.212	-0.200
	(0.331)	(0.338)	(0.339)	(0.347)
Constant	3.035***	3.425***	3.000***	3.138***
	(0.302)	(0.214)	(0.184)	(0.0928)
				
Observations	1,460	1,460	1,460	1,460
R-squared	0.102	0.061	0.050	0.002
FE year	YES	NO	Yes	NO
FE month	YES	YES	NO	NO
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
