	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	R 2M	R 4M	R 6M	R 8M	R 12M	R 18M	R 24M
							
S	0.121	0.218	0.490	0.440	0.521	0.347	0.407*
	(0.715)	(0.555)	(0.449)	(0.377)	(0.332)	(0.266)	(0.233)
D	2.434**	2.449**	2.491**	2.483**	0.927	-0.492*	-0.511*
	(0.972)	(1.063)	(1.033)	(1.010)	(0.790)	(0.284)	(0.286)
SD	-1.110	-0.482	-0.845	-0.709	-0.534	-0.262	-0.259
	(1.041)	(0.795)	(0.634)	(0.537)	(0.472)	(0.375)	(0.331)
Constant	2.576***	1.556	4.200***	8.209***	5.737***	4.054***	3.035***
	(0.896)	(0.977)	(0.944)	(1.156)	(0.833)	(0.304)	(0.302)
							
Observations	123	245	365	486	731	1,096	1,460
R-squared	0.191	0.213	0.245	0.241	0.151	0.105	0.102
FE year	YES	YES	YES	YES	YES	YES	YES
FE month	YES	YES	YES	YES	YES	YES	YES
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
